launch_status failed=1 1691900146000000000
launch_status broken=0 1691900146000000000
launch_status passed=131 1691900146000000000
launch_status skipped=1 1691900146000000000
launch_status unknown=0 1691900146000000000
launch_time duration=7034680 1691900146000000000
launch_time min_duration=2 1691900146000000000
launch_time max_duration=264833 1691900146000000000
launch_time sum_duration=2043834 1691900146000000000
launch_problems product_defects=1 1691900146000000000
launch_retries retries=26 1691900146000000000
launch_retries run=133 1691900146000000000
